[gd_scene load_steps=2 format=3 uid="uid://dcwepegrfhdrk"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fxg0e"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fxg0e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.410304, 0.530837, 0.40332, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.003
offset_left = 4.0
offset_top = 152.0
offset_right = 1149.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(0.892801, 0.682874, 0.453073, 1)
theme_override_font_sizes/font_size = 75
text = "Time Warp(ed) GMC:
Attract Slide"
horizontal_alignment = 1
