[gd_scene load_steps=4 format=3 uid="uid://dbusjs8ayfchw"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_j4vpx"]
[ext_resource type="Texture2D" uid="uid://bqk1qwfgmge7c" path="res://modes/base/slides/IMG_1475.jpg" id="2_ow8f2"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_y5rut"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j4vpx")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(575, 317.5)
scale = Vector2(0.561523, 0.401137)
texture = ExtResource("2_ow8f2")

[node name="score" type="Label" parent="."]
offset_top = 32.0
offset_right = 1150.0
offset_bottom = 192.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 100
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("3_y5rut")
variable_name = "score"
comma_separate = true
min_digits = 2
