[gd_scene load_steps=2 format=3 uid="uid://dugl6p8k42grr"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_504w2"]

[node name="Skillshot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_504w2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.894118, 0.682353, 0.454902, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1136.0
offset_bottom = 638.0
theme_override_colors/font_color = Color(0.411765, 0.529412, 0.403922, 1)
theme_override_font_sizes/font_size = 100
text = "Skillshot!"
horizontal_alignment = 1
vertical_alignment = 1
