(1, 0): [(189, '1'), (350, '-'), (488, 'Again(B'), (507, 'gain(Backbox)'), (547, 'Shoots'), (552, 'Player')]
(1, 1): [(839, 'Lamp'), (847, 'Magnet'), (923, '#2')]
(1, 2): [(1150, 'Target')]
(1, 3): [(1447, '3-Bank')]
(1, 4): [(1753, 'Arrow'), (1758, '(L'), (1777, '#1'), (1785, 'eft)')]
(1, 5): [(2043, 'Magnet'), (2076, '#3')]
(1, 6): [(2348, 'Bonus')]
(1, 7): [(2642, 'Bonus')]
(2, 0): [(189, '2'), (567, 'Play'), (570, 'Ball'), (584, 'in')]
(2, 1): [(841, 'Lamp'), (848, 'Magnet'), (862, 'Right'), (924, '#3')]
(2, 2): [(1152, 'Target'), (1179, '#2'), (1180, '#3')]
(2, 3): [(1443, 'Scoring'), (1464, 'Keep'), (1479, '2x')]
(2, 4): [(1747, '5-Bank'), (1748, 'o-Bank'), (1755, 'Arrow'), (1779, '#2')]
(2, 5): [(2044, 'Magnet'), (2045, 'weet'), (2068, 'Left'), (2077, '#4')]
(2, 6): [(2350, 'Bonus'), (2352, 'Bo,'), (2371, '“2”')]
(2, 7): [(2644, 'Bonus'), (2645, 'aa'), (2657, '“10”')]
(3, 0): [(190, '3'), (559, 'Game'), (574, 'ri'), (594, 'ilt')]
(3, 1): [(842, 'Lamp'), (850, 'Right'), (864, 'Right'), (874, 'agnet'), (925, '#4')]
(3, 2): [(1153, '1'), (1171, 'arget'), (1182, '#4'), (1197, 'i')]
(3, 3): [(1430, '(Playfiela)'), (1437, '5'), (1437, 'Mini-field'), (1456, 'hootin')]
(3, 4): [(1749, '5-Bank'), (1756, 'Arrow'), (1780, '#')]
(3, 5): [(2058, '(Top)'), (2062, 'Extra'), (2070, 'agnet'), (2075, '45')]
(3, 6): [(2370, 'onus'), (2374, '“4”')]
(3, 7): [(2660, '“30"'), (2664, 'onus')]
(4, 0): [(191, '4'), (324, 'EL'), (566, 'Over')]
(4, 1): [(844, 'Lamp'), (851, 'Magnet'), (870, '(top)'), (927, '#5')]
(4, 2): [(1144, 'Rollover'), (1145, 'not’')]
(4, 3): [(1449, 'Special'), (1453, 'ake,')]
(4, 4): [(1752, 'S-Bank'), (1758, 'Arrow'), (1781, '#4')]
(4, 5): [(2050, 'jLock'), (2057, 'When'), (2067, 'Kick'), (2080, 'Lit')]
(4, 6): [(2353, 'Bonus')]
(4, 7): [(2647, 'Bonus')]
(5, 0): [(193, '5'), (559, '“'), (570, 'High'), (583, 'atch')]
(5, 1): [(881, '“L"'), (895, ':')]
(5, 2): [(1165, 'ollover'), (1176, 'Left')]
(5, 3): [(1470, 'Loop'), (1500, 'an')]
(5, 4): [(1754, 'a'), (1759, 'Arrow'), (1767, 'Mini-'), (1783, '#')]
(5, 5): [(2043, 'Double-'), (2070, '(x2)'), (2070, 'amps')]
(5, 6): [(2377, '“6”')]
(5, 7): [(2673, 'ox')]
(6, 0): [(193, '6'), (536, 'Multi-Ball'), (563, 'Score'), (571, 'Date'), (588, 'to')]
(6, 2): [(1160, 'Shield'), (1166, 'Drain'), (1169, 'Right')]
(6, 3): [(1464, 'Letter'), (1464, 'Spots'), (1471, 'Loop')]
(6, 4): [(1725, 'Illumination'), (1770, 'Field'), (1777, 'Left')]
(6, 5): [(2038, 'Mini-field'), (2047, 'Trouble'), (2064, 'Lamp')]
(6, 6): [(2356, 'Bonus'), (2379, '“7')]
(6, 7): [(2675, '3X')]
(7, 0): [(196, '7'), (298, 'wid'), (564, 'Timer'), (569, 'Right')]
(7, 2): [(1143, 'Mini-field'), (1161, 'Shield'), (1168, 'Drain')]
(7, 3): [(1443, 'Mini-fietd'), (1453, 'X'), (1466, 'Spots'), (1481, 'Value')]
(7, 4): [(1745, '(Bottom)'), (1753, 'Magnet'), (1779, 'Left'), (1786, '#1')]
(7, 5): [(2023, 'illumination'), (2040, 'Mini-tield')]
(7, 6): [(2358, 'Bonus'), (2381, '“gr')]
(7, 7): [(2676, '5X')]
(8, 0): [(197, '8'), (546, '(Bottom)'), (548, 'Lamp'), (556, 'Magnet'), (631, '#1')]
(8, 2): [(1128, 'Iiumination'), (1178, '(x2)')]
(8, 3): [(1419, 'Wlumnination')]
(8, 4): [(1755, 'Magnet'), (1793, '#2')]
(8, 5): [(2024, 'Ilumination')]
(8, 6): [(2359, 'Bonus')]
(8, 7): [(2671, '10X')]
