total 28
-rw-r--r--. 1 hotsoup hotsoup    0 Dec 28 18:05 dir_listing.txt
-rw-r--r--. 1 hotsoup hotsoup    0 Dec 28 18:02 jlsw_col2_bw.txt
-rw-r--r--. 1 hotsoup hotsoup  109 Dec 28 18:03 jlsw_col2_size.txt
-rw-r--r--. 1 hotsoup hotsoup   17 Dec 28 18:04 jlsw_tmp_list.txt
-rw-r--r--. 1 hotsoup hotsoup  236 Dec 28 18:04 Jungle_Lord_Schematic.pdf
-rw-r--r--. 1 hotsoup hotsoup 2442 Dec 26 00:31 jungle_lord_solenoid_wiring_ocr.txt
-rw-r--r--. 1 hotsoup hotsoup 2403 Dec 26 00:31 jungle_lord_switch_wiring_ocr.txt
-rw-r--r--. 1 hotsoup hotsoup  122 Dec 28 18:04 magick_log.txt
-rw-r--r--. 1 hotsoup hotsoup 1561 Dec 28 18:04 tmp_listing.txt
