-——— 7 PB
| POWER SUPPLY ¢[>LRED___SOL. B+
L 3 BLK GROUND
, Zul 2P I 8P3 83 SP6  _8U6
[DRIVER BOARD GRY-GRN SOL. 5
oor GRY-YEL SOL. 4 | ; CO ESE EEE EE be
Qi7 5 GRY-RED SOL. 2 | 2 18
| Qis 4 GRY-BRN_ SOL. | aR ple 7
29 | | >{_-GRY-BLK SOL. 8 it les
| 027 > |S_GRY-VIO_SOL. 7 Li Tle
| Q 3 GRY-BLU SOL. 6
| | 239 2P9
Q3 BRN-ORN SOL. It "
| Q33 7 BRN-RED SOL.10 | | to
Q31 9 BRN-BLK SOL. 9 Lit lls 8L9 BLIO BLIt Be
; Li 8L7
| Q37 2 | > -SRNVEL S0t 2 5-BANK # I 5-BANK#2 5-BANK#3 LOWER UPPER 8
Q39 3 BRN-BL : (LEFT) DROP DROP DROP EJECT EJECT B
| 04! 4 R U_SOL. I4 TARGET TARGET TARGET HOLE HOLE R
0137 RESET gnisg RESET gpizg RESET ania apie 8Dl
