: ‘ Vn env Cvevt evevl
| O41: 4 | > BRN-BLU SOL. 14 TARGET TARGET TARGET HOLE HOLE
8DI37 RESET gni38 RESET gni3z9 RESET gpi35 SDI36
| | 36 —
. 8LI2 - 8Li3 8LIs 8LI9 8L20
| 8D TARGET 8D!4 DROP 8DI46 TARGET 8DI47 8DI48 KICKER
| (1 2 RESET TARGET RELEASE
| pt lis RESET
| 2Ji2 2Pi2 il 14
06 3 |>[suu-orn sone [TT 5 | =
| os 5 |>{Bbu-veL sor.2o [| | 20
Fexu-pan sour to | 8 | >
| Q2 7 BLU-BRN SOL. I7 I7 i
04 a BLU-RED SOL.I8 | 1a |e, EF i
| ole 9 BLU-BLK SOL. 22 | lope de ig
fer 77 aio 8 BLU-GRN SOL. 2i RR Dd ry 3
| | 2 L olelss|ep
| =| 8c
= 7 + % { 8SWw67
Ld 2UI3 PI 8R3_o\ of UPPER
| J PIZ Korte) KICKER
ORN- BLK
SOL. {19 SPEC. SW 2 26
| sov7 spec. sw 8 | oR 884 FI
SOL. 18 SPEC. SW 3 ORN-YEL Td 25 iH
| SOL. 20 SPEC. SW 4 | >Torn-ern | ||? NZC
SOL. 2! SPEC. SW 8 |>Torn-pLu st | SCiwS (28 n/c
| SOL. 22 SPEC. SW 9 RN-BLU 29 N/C
Ld
FF TF |
| ——-.+ 71 #7er | i...
