a Oe

“> 3U3

3P3

iP

OWER SUPPLY

RED

SOL. B+

—+»

5BLK

GROUND

3

LTT

—_—ae ee Ce oe

2ull

2Pl!

8P3

8P6

a6

|] GRY-GRN

SOL

aus

[ DRIVER BOARD

Q23

>

‘N

Z

2i

Q2I >

GRY-YEL

SOL

20

Qigo-—+

7

\

GRY-ORN

SOL.

N/C

|

QI7

SOL

L

>

< GRY-RED

GRY-BRN

SOL.

™N

v4

18

|

Qi5

—>

~

17

Q29

b>

GRY-BLK

SOL

Q

>

GRY-VIO

SOL

|

GRY-BLU

SOL

Q

=F

>

__|

| axe

2P9

BRN-ORN

SOL. Il

Q3

>

BRN-RED

SOL.IO

<

I

Q33 +>

BRN-BLK

SOL. 9

4

ie)

Q3I

+>

9

9

Lil

8L7

Q37 >

2

BRN-YEL

SOL.I2

5-BAN

-BANK#2

5-BANK#3

0

ER

Q39

BRN-GRN

SOL. 13

(LEFT)

DROP

B

ROP

EJECT

EJECT

BRN-BLU

SOL. I4¢4

¥

TARGET

TARGET

y

TARGET

HOLE

HOLE

Q4l a

]

OUNS fF

RESET

8DI138

RESET gpizo]_

RESET gnizs

SDIZs| ;

8Dl
