co ———~] 33 3P3
| POWER SUPPLY = {>LRED_ sou
| 3 BLK GRO
__ 2Ull 2PU
[DRIVER BOARD 23 a | >| Say-aim 20.
2
| O19 ° GRY-ORN SOL
QI7 5 GRY-RED SOL
| O15 4 GRY-BRN SOL
Q29 | GRY-BLK SOL
| | Q27 2 GRY-VIO SOL
| Q 3 GRY-BLU SO
| | 2J9 2P9
Q3 i BRN-ORN SOL
| Q33 7 BRN-RED SOL
Q31 9 BRN-BLK SOL
| Q37 ° BRN-YEL SOL
Q39 x BRN-GRN SOL
| Q4| 3 | S{_BRN-BLU SOL
| | 2UI2  2Pl2
Q6 3 BLU-ORN SOL
| Os 5 BLU-YEL SOL
BLU-BRN_ SOL.
| Oa J BLU-RED SOL
| ole 9 BLU-BLK SOL.
fz; SCO«S:«Ci«to 3 | >{BLU-GRN SOL.
| :
|= toe |
| L—_— | 213 2PI3
SOL.19 SPEC. SW 2 sea
| SOL. 17 SPEC. SW 5 ORN-BEN
SOL. 18 SPEC. SW 3 —
| SOL. 20 SPEC. SW 4 ORN-YEE
SOL. 21 SPEC. SW 8
| SOL. 22 SPEC. SW 9 ORN-BLU
_- —— - _ C
7Jl -7PI
FLIPPER 7
hoi Aeris
| 0 BLU-GRY
LEFT 40 BLK- BLU
| FLIPPER LEFT FLIP
BUTTON / 9
| | WH
. , =—
| PART OF CABINET |
3J3  3P3
BLt
FLIPPER B+ 4
FROM POWER _
