-— 7 8383
| POWER SUPPLY 6 {>| RED _ SOL. B+
L 3 BLK GROUND
, 2ull — 2P I 8P3 83 SP6 8U6
[ DRIVER BOARD GRY-GRN SOL. 5
oor 3 GRY-YEL SOL. 4 | ; TEE O
Qi7 5 GRY-RED SOL. 2 || 2 18
| OIS 4 GRY-BRN SOL. | am ple 7
Q29 | |>|-GRY-BLK SOL. 8 il le
| 027 2 |S{_GRY-VIO_ SOL. 7 LT ls
| Q 3 GRY-BLU SOL. 6
| | 2u9 2P9
a3 ; BRN-ORN SOL. II i
| 033 7 BRN-RED SOL.I0 an to
Q31 9 BRN-BLK SOL. 9 Lit ls BLS BLIo BLit Be
. LI 8L7
| 037 2 | > BRN Sorte 5-BANK # I 5-BANK#2 5-BANK#3 LOWER UPPER 8
Q39 3 BRN BE : (LEFT) DROP DROP DROP EJECT EJECT B
| Q4I 4 R U_SOL. 14 TARGET TARGET TARGET HOLE HOLE R
BDI37 RESET gnizg RESET gnizg RESET ania gpise 8DI
