4 3J3  3P3 :
| POWER SUPPLY 5 |>_RED___SOL. B+
| o BLK GROUND
—_—_ —_ —. —. 2uI1  2PI 8P3 83 |
[ DRIVER BOARD GRY-GRN SOL. 5 |
Oo) , GRY-YEL SOL. 4 | | | :
QI7 5 |S|-GRY-RED SOL. 2 (| els |
| OI 4 GRY-BRN SOL. | CT
Q29 | |S{-GRY-BLK SOL. 8 || lel
| . Q27 > GRY-VIO SOL. 7 an a
GRY-BLU SOL. 6
| Q 3
| | 2J9 2P9 |
Os | BRN-ORN SOL. II r ,
| 033 7 BRN-RED SOL.lO tt a
BRN-BLK SOL. 9
Qs! 9 BRN-YEL SOL. l2 9 8L9. BLIO BLII 8L7
| Q37 2 | >+-BRN EE SOL. 5-BANK # | 5-BANK#2 | | 5-BANK#3 LOWER
Q39 3 : (LEFT) DROP DROP DROP EVECT
| Q4I 4 BRN-BLU SOL. 14 TARGET TARGET TARGET HOLE |
8DI37 RESET gnize RESET gni39 RESET gni35 BDI3e
| | 36 -
BSLI2 .| 8LI3 8LI5 8LI9
| | 5-BANK#4 5 BANK #5 5-BANK# UPPI ER |
| BOT,
| BD TARGET 8Di4 DROP 8DI46 TARGET 8DI47 8DI4
| any RESET TARGET RELEASE
| | | | 3 | RESET -
| 2Ji2 2Pl2 | 14 | |
BLU-ORN SOL. 19 Pf a —
Qc 3 I9 —
| 08 5 BLU-YEL SOL.20 + 20
02 7 BLU-BRN SOL. I7 | . }
BLU-RED SOL.I8 ma
Q4 4 : 18 ,
| O12 9 BLU-BLK SOL. 22 || 20
GT 910 3 BLU-GRN SOL. 21 | | OI
Zi P :
| 2 35
| =| | c3
L nana + . & gswe7
SR3 ol.
| L__ _ | 2J13 2Pi3 [00 KICKER
ORN-BLK
. . 2
| SOL : SPEC a . ORN-BRN [oo os
ORN-RED Ff
Sot. 1S SPEC. SW S|? orn-veL 1 | (28
| SOL. 20 SPEC. SW 4 ORN-YEL 27 N/C
. . | ORN-GRN ss] |
SOL. 21 SPEC. SW 8 ORN-BLU pK |28 N/C
| SOL. 22 SPEC. SW 9 RN-B 29 N/C
7Jl 7PI |
RIGHT
RIGHT FLIPPER |
| Fer 31/5 33
3 BLU- VIO EE Ds 9 1
| ol>--psiuu-ery ait C—“—sSSSCSCSCSCSCSCSCSCS
LEFT 30 BLK- BLU ae Di |
| FLIPPER 5 LEFT FLIPPER
BUTTON / 0
| | WHT- RED
| PART OF CABINET — | * | UPPER UPPER
ae LEFT f RIGHT F
FLIPPER /. FLIPPER/. |
8L26 | 8DI52 '$8L27 7 8DI85
33 3P3 8P2 82
BLU |
FLIPPER B+ 4 2s )
FROM POWER oo
