MV

behnF F

Nw

Lhd

vVAVE

vevVl

Q4l

v

TARGET

¥.

TARGET

¥

TARGET

HOLE

8DI37

ET gnizel

RESET gni39

RESET gni35

aot

LC

36

<

Te 4 > BRN-BLU SOL. I4

Li

I

8L20

A

s

B

a Nike >

5- BANK#S Se

N

5-BANK#

UPPER

MINI-

8D140

.

KICKER

bia ;

BALL

TARGET 8DI41

DRop 8DIl46

TARGET 8Di47

KICKER

2

RESET

TARGET

ELEASE

13

RESET

2pi2

14

BLU-ORN SOL. I9

Q6

I9

Q8

BLU-YEL SOL.20

20

BLU-BRN SOL. I7

Q2

BLU-RED SOL.I8

17

tH

Q4

18

12

Qi2

BLU- BLK SOL. 22

22

1€

1

BLU-GRN SOL. 2!

2l

Ig

fz

|

oT

35

14

oe

|

+

sb 8c3

2

\

8SW67

Le

$ 100

2 8R3

UPPER

| aus apis

KICKER

SOL. 19 SPEC. SW

J

ORN-BLK

26

XN

SOL. 17 SPEC. SW

|

ORN-BRN

24

ic

i]

ORN-RED

Zz

‘N

Va

SOL. 18 SPEC. SW-—}

25

i

SOL. 20 SPEC. SW

>

ORN-YEL

27

<t— ve

|

SOL. 21 SPEC. SW

ORN-GRN

28

€+-—— N/C

ORN-BLU

|

SOL. 22 SPEC. SW

on

—

29

<€+— N/C

Ld

——

cr

|

ne
