oe 3J3 3P3 :
| POWER SUPPLY ¢|> RED __SOL. B+
| 3 BLK GROUND
—_—_ —_ — —, 2UI1 2PI 8P3  8u3 |
[ DRIVER BOARD GRY-GRN_ SOL. 5 |
Oo) s GRY-YEL. SOL. 4 | :
QI7 5 |$|_GRY-RED SOL. 2 [| els | ,
| OI 4 |>GRY-BRN_ SOL. | LT te
GRY-BLK SOL. 8 Sibi
Q29 8
| : 027 > GRY-VIO SOL. 7 Lt lls
GRY-BLU SOL. 6
| Q 3 3
| | 2J9 2P9 | |
os | BRN-ORN SOL. II r 7
Q33 7 BRN-RED SOL.IO | | iD
Q31 9 BRN-BLK SOL. 9 |] ft 9
BRN-YEL SOL.I2 8L9. 8LIO SLI 8L7
| Q37 2 | >+-BRN-VEL SOL.12 5-BANK # | 5-BANK#2 | | 5-BANK#3 LOWER
Q39 3 (LEFT) DROP DROP DROP EJECT
| Q4I 4 BRN-BLU SOL.I4 TARGET TARGET TARGET HOLE |
8DI37 RESET gpi3¢ RESET gpi39 RESET gni35 BDIZ¢
| | | 36 —
BLI2 «| 8LI3 8LIS5 8LI9
| | | 8D140 TARGET 8DI!4 DROP 8DI46 TARGET 8DI47 SDI4
| .it2 RESET TARGET RELEASE
| | | | 3 | RESET .
| 2JI2 2Pl2 PT ia _ _ |
06 3 BLU-ORN SOL. 19 ft lie a
| Os 5 BLU-YEL SOL.20 + 20 _
| 02 7 BLU-BRN SOL. I7 na - ]
04 4 |>4 BLU-RED SOL. 18 lig | | |
| ale 9 BLU-BLK SOL. 22 | 22
GT 71 ato 3 BLU-GRN SOL. 21 DA Py
Zi | . T :
| 2 35
| =| | gc
~ r™7 + 1 { ssw67
SRB ol.
| L___ J | 2J/3 2PIZ3 ore) KICKER
ORN-BLK
. . 2
SOL. 18 SPEC. SW 3 ORN- RED a a
ORN-YEL Sf
| SOL. 20 SPEC. SW *|7TorN-GRN. Lid AE N7e
SOL. 21' SPEC. SW 8 | >Torn-ptu | _S |8 ve
| SOL. 22 SPEC. SW 9 RN-BL. 29 N/C
| 7Jl  7PI |
RIGHT
RIGHT FLIP |
3 BLU- VIO EE Ds 9 ps
| iof>-_}| Biu-cry | ep
LEFT 30 BLK- BLU a Ds |
| FLIPPER LEFT FLIPPER
BUTTON / o 9
| | WHT- RED
| PART OF CABINET — | 7 | UPPER UPPER
] LEFT f RIGHT f
FLIPPER /, FLIPPER/, |
8L26 | 8DI52 ‘$8L27 | 8DI85
3J3 3P3 SP2 8J2
BLU |
FLIPPER B+ 4 23
FROM POWER a
