788
| POWER SUPPLY 6 [>|RED___SOL. B+
L 3 BLK GROUND
, 2ull — 2P I 8P3 83 8P6
[ DRIVER BOARD GRY-GRN SOL. 5
oor 3 GRY-YEL SOL. 4 | ; TEE +
Qi7 5 GRY-RED SOL. 2 || 2 18
| OIS 4 GRY-BRN SOL. | am ple 17
Q29 | |>|-GRY-BLK SOL. 8 il le
| 027 2 |S{_GRY-VIO_ SOL. 7 LT ls
| Q 3 GRY-BLU SOL. 6
| | 2J9  2P9
Q3 ; BRN-ORN SOL. I! it
| 033 7 BRN-RED SOL.I0 an to
Q31 9 BRN-BLK SOL. 9 Lit ls BLS BLIo BLit Be
. LI 8L7
| Q37 2 | > BRN Sorte 5-BANK # | 5-BANK#2 5-BANK#3 LOWER UPPER
Q39 3 BRN BE : (LEFT) DROP DROP DROP EJECT EJECT
| Q4I 4 R U_SOL.I4 TARGET TARGET TARGET HOLE HOLE
BDI37 RESET gnizg RESET gnizg RESET ania gpise
