Table 4. Solenoid Connections
SOL. WIRE DRIVER | SOLENOID
NO. | FUNCTION COLOR CONNECTIONS TRANS. | PART NO.
01 | Ball Release GRY-BRN 2P11-4, 8P3-1, 8P6-17 QI5 SA-23-850-DC
02 | Ball Ramp Thrower GRY-RED 2P11-5, 8P3-2, 8P6-18 QI7 SG-23-850-DC
03 | Special Relay GRY-ORN 2P11-7, 3P7-1 Qi9 §580-09555-00
04 | Left Drop Target 3-Bank Reset GRY-YEL 2P11-8, 8P3-4, 8P6-20 Q21 SA3-23-850-DC
05 | Right Drop Target 3-Bank Reset GRY-GRN 2P1 1-9, 8P3-5, 8P6-21 Q23 SA3-23-850-DC
06 | Buzzer GRY-BLU 2P1 1-3, 8P3-6, 8P6-22 Q25 A-8597
“ 07 | Lower Eject Hole GRY-VIO 2P11-2, 8P3-7 Q27 SG-23-850-DC
08 | Upper Eject Hole GRY-BLK 2PI11-1, 8P3-8 Q29 SG-23-850-DC
09 | 5-Bank #1 (Left) Drop Target Reset BRN-BLK 2P9-9, 8P3-9 Q31 SA5-24-750-DC
10 | 5-Bank #2 Drop Target Reset BRN-RED 2P9-7, 8P3-10 Q33 SA5-24-750-DC
° 11 |5-Bank #3 Drop Target Reset BRN-ORN 2P9-1, 8P3-11 Q35 SA5-24-750-DC
12 | 5-Bank #4 Drop Target Reset BRN-YEL 2P9-2, 8P3-12 Q37 SA5-24-750-DC
13 | 5-Bank #5 (Right) Drop Target Reset | BRN-GRN 2P9-3, 8P3-13 Q39 SA5-24-750-DC
14 | 5-Bank Drop Targets Release BRN-BLU 2P9-4, 8P3-14 Q41 SA6-24-750-DC
15 | Bell BRN-VIO 2P9-5, 7P1-17 Q43 SM-29-1000-DC
16 | Coin Lockout BRN-GRY 2P9-6, 7P 1-18, 7P2-4 Q45 SM-35-4000-DC
*17 | Left Kicker BLU-BRN 2P 12-7, 8P3-17, 8P6-11 Q2 SG-23-850-DC
*18 | Right Kicker BLU-RED 2P12-4, 8P3-18, 8P6-12 Q4 SG-23-850-DC
*19 | Upper Kicker BLU-ORN 2P12-3, 8P3-19 Q6 SG-23-850-DC
20 | Mini-Ball Kicker BLU-YEL 2P12-6, 8P3-20 Q8 SG-23-850-DC
*21 | Left Magnet Relay BLU-GRN 2P12-8, 8P3-21, 8P6-15 Qld A-8592
22 | Right Magnet Relay BLU-BLK 2P 12-9, 8P3-22, 8P6-16 Ql2 A-8592
* | Lower Right Flipper BLU-VIO 7P 1-8, 8P3-34, 8P6-3 — SFL-19-400/
30-750-DC
* | Upper Right Flipper BLK-YEL | 7P1-31, 8P3-33 — SFL-19-400/
30-750-DC
* | Lower Left Flipper BLU-GRY 7P1-10, 8P3-32, 8P6-4 _— SFL-19-400/
30 -7 50-DC
* | Upper Left Flipper BLK- BLU 7P 1-30, 8P3-31 _ SFL-19-400/
30-750-DC
*NOTES:
1, Contacts of solenoids 2! and 22 switch ground to magnets
(Part No. 20-8991). RED (B+)
2. Special switch connections for solenoids 17 through 19 are as ET
follows:
17 — ORN-BRN — 2P13-5, 8P3-24, 8P6-5
‘ 18 — ORN-RED — 2P13-3, 8P3-25, 8P6-6 BLK (GRD)
19 — ORN-BLK — 2P13-2, 8P3-26
3. Flipper button connections are as follows: | |
Right — ORN-VIO — 2P12-1, 7PI-7
, Left — ORN-GRY — 2P12-2, 7P1-9 +
4. Typical wiring for solenoids and special switches:
Switch Test
1. From Solenoid Test depress ADVANCE with the switch set to AUTO-UP. Test 03 should be
indicated in the Credits display and any stuck switches in the Master display. As stuck switch(es) is
displayed a sound is produced. The display continuously cycles through the stuck switches and as they
are opened, the number is removed from the sequence. When all switches are open, the Match display
is blank and the sounds stop.
2. If.all switches in a row are displayed, first verify that all are open and then check for a short to ground
on the row wire.
1]
