503
-— 7s PB
| POWER SUPPLY ¢{>LRED__SOL. B+
L 3 | >| BLK GROUND
, 2ull 2PIl 8P3  8u3 8P6 8U6
[ DRIVER BOARD GRY-GRN SOL. 5 \
oor 3 GRY-YEL SOL. 4 | | ; O .
| O19 7 |s{_GRY-ORN SOL. 3 PTs N/G |
QI7 5 |$|_GRY-RED SOL. 2 || lie 18 |
| O18 4 |>1SRY-BRN SOL. | ag ee pd RD
Q29 | |>|-GRY-BLK SOL. 8 il le
| 027 > |S.{_GRY-VIO_SOL. 7 Li ll
GRY-BLU SOL. 6
| Q 3
| | 2u9 2P9
Qs: | BRN-ORN SOL. II i .
| 033 7 BRN-RED SOL.10 an to
Q3I 9 BRN-BLK SOL. 9 Lit ls 8L4 “1 8L5
BRN-YEL SOL.I2 8Lg. 8LIO 8LIl 8L7 8L8 LEFT RIGHT
| Q37 2 SRN-GAN SOL 3 5-BANK #1 5-BANK#2 5-BANK#3 LOWER UPPER 8LI BALL DROP DROP
Q39 3 : (LEFT) DROP DROP DROP EJECT EJECT BALL RAMP TARGET TARGET .
| Q4i 4 BRN-BLU SOL. I4¢ TARGET TARGET TARGET HOLE HOLE RELEASE THROWER 3-BANK 3-BANK
8137, RESET gn138 RESET gni39 RESET gnji35 Spi3e 29 80130) 8D132! RESET 80133 RESET
| | 36 —
BLI2 8LI3 8LIS5 BLI9 8L20
| 8D TARGET 8D!4 DROP 8DI46 TARGET 8DI47 8DI48 KICKER KICKER KICKER
| 12 RESET TARGET RELEASE
| it te lis RESET
| 2ui2  2Pi2 PT hia | BRS
a6 3 BLU-ORN SOL. I9 ai 9 i 0
| 08 5 |>{ BLU-YEL SOL.20 Lt leo
| a2 7 BLU-BRN SOL. I7 RR eg Fy a DD Or
04 a BLU-RED SOL.I8 Lele, TTT i
| ole 9 BLU-BLK SOL. 22 | tv loofep ig
for 7 ato 8 BLU-GRN SOL. 2! RR Dd ry 3 Rn Dd
| Zi | 2 L ole lse(e}
= a 4 22 1+ L
J "| ors Bsnor + & & sswes 4 4 sswes MAGNET MAGNET
| t—-—— | 215 2PIs too | fT KICKER BRI Ag LEFT OR \ RIGHT | RELAY RELAY
ORN-BLK
| SOL. 9 SPEC Sw : ORN-BRN | os Io eDI49 BDISO
SOL. 18 SPEC. ORN- RED || eT
See ow 5 || -ORN-YEL Da 7
| sat. 20 spec. sw B|>LORN-GRN TT Le toe Ne 8R7 BRB
SOL. 22 epee, Sw 5 {Sf -ORN-BLU ttre (Se fer 7 100 100
| SOL. 22 SPEC. SW 9 RN-BLU 29 N/C 3W 3w
Ld
oO |
| 7Jl 7PI
RIGHT
RIGHT p
3 BLU- VIO Ed 9 1 13
| 0 BLU-GRY RR Dg Ps a A Dd
LEFT 30 BLK- BLU ae Ds
| FLIPPER 9 LEFT FLIPPER
BUTTON sp? gu?
| | WHT- RED | a
= BOTTOM 8L2I \¢ BOTTOM °
P R P P 8DI57 FLIPPER 8DI56
FLIPPER /, FLIPPER/ . FLIPPER /: SDI53
8L26 | SDI52 ‘S8L27 T8DI55 8P5 85 8L24 oO Og aL28
BRN 2 LEFT 8L25 RIGHT .
MAGNET MAGNET
3J3  3P3 8P2 8J2 || ere |
BLU
FLIPPER B+ 4 23 23 Ane
FROM POWER eri 7
SUPPLY 5 GRY 24 24 a | :
; Playfield Solenoid Wiring Diagram 25
