JUNGLE LORD 503
PLAYFIELD LAMP WIRING DIAGRAM
2Ju5 2P5 8P2 8J2 8P5 8J5
a 2 YEL-GRY io COLUMN 8 10 —
& | YEL- VIO oC COLUMN Li 9 wa sien ine tel
& ‘ YEL- BLU 3 COLUMN 6 3 O8 Bao
Fa a" YEL-BLK . COLUMN 4 2 [ Sooo
= 6 YEL-ORN 5 COLUMN 3 5 i “or
= 9 YEL-RED 4 COLUMN 2 4 eta
< z YEL- BRN - COLUMN | ” eae _ 02 Bike
aad CS, : — y é 9825 (5) —— 8B4! Cc 4° saad : x ve si -
. Q O : ae Q ; te at tthematror
GF vepeR PLAYFIELD AND ( (y ox Yo e Cheeni
CONNECTIONS ARE NOT cone aes S , Hgts
ROUTED THROUGH 8P5/8J5. 8074 8082 e090| Peepss | vies) | Peoiia BDIZ2 | psec remeron
8BII 8BI9 8827/4 8B35-~\ # 8B43_# 8B51 8859 foe
2J7 2PT7 7 C y ae 7) (y |. EMEC
eves |  spsi | 8 ps9] .'soio7 e023 |g eet mene
. | RED-BRN . r 88124 8820-4 ‘8828 4 8836/4 8844 - ates Cd etal © 4 = pon ;
aq IP es aes eae | 54 ps Bones
° 3 RED -ORN 13 | ROWS 13 8076 8084 | Y* sp92| _/* sdi00) 8DI08 8D116 BDI24 |__ x Bons
& 8 Ts} 18 ee 8D86 8D94| - 102 | : 8DII8 8DI26
| 8B #2 3823 8B31 8839 é 7 8B55 8B63
eT) I)
8J8  8P8 | _ e079 8087 BD95 8DIO3 | evi} 80127
8B8~/ 886) BB247>/ 8832-7 8840; i A>/ 8856 8B64
YEL-WHT 2 Y @ _~7 8080 (78088 7 spss, * 80104) aoa * eoizo_ Xavizs
6.3 VAC ss
GENERAL ve | | ii: se, andes
| MINATION
ne Gh) ) @ @) GENERAL
Y ILLUMINATION
24 Playfield Lamp Wiring Diagram
