Model # 503
FUSE LIST                                                                                                                                                             LAMP MATRIX                                              Red                                   Yellow (B+)
Power Supply Board D-8345                                                Sound Board D-8223 (Type-2)                                                                        Column        1                  2                  3                 4                   5                  6                 7                 8
                                                                                                                                                                                       Yel-Brn            Yel-Red            Yel-Orn            Yel-Blk            Yel-Grn            Yel-Blu           Yel-Vio           Yel-Gry
F1 100V Display Power Input                 0.25A, 250V, SB              F1              Power Input                4A, 250V, SB                                                        2J5-8              2J5-9              2J5-6             2J5-7               2J5-3              2J5-5             2J5-1             2J5-2
                                                                                                                                                                      Row                Q63                Q65                Q67               Q69                 Q71                Q73               Q75               Q77
F2 Solenoids                                2.5A, 250V, SB               F2              Power Input                4A, 250V, SB
F3 Controlled lamps 18V
F4 Flippers and Magnets
F5 5V & 12V Logic Power Input
F6 5V & 12V Logic Power Input
                                            8A, 250V, SB
                                            20A, 250V SB
                                            7A, 250V, SB
                                            7A, 250V, SB
                                                                         Back Box
                                                                         BR1
                                                                         BR2
                                                                         Line Filter
                                                                                         Bridge Rectifier 18V
                                                                                         Bridge Rectifier 34V
                                                                                                                    8A, 250V, SB
                                                                                                                    8A, 250V, SB
                                                                                                                                                Williams                  1
                                                                                                                                                                       Red-Brn
                                                                                                                                                                        2J7-1
                                                                                                                                                                         Q47
                                                                                                                                                                          2
                                                                                                                                                                       Red-Blk
                                                                                                                                                                        2J7-2
                                                                                                                                                                                     Shoot Again
                                                                                                                                                                                      (Backbox)
                                                                                                                                                                                                1

                                                                                                                                                                                     Ball in Play
                                                                                                                                                                                                        Right Magnet
                                                                                                                                                                                                          Lamp #2




                                                                                                                                                                                                          Lamp #3
                                                                                                                                                                                                                   9

                                                                                                                                                                                                        Right Magnet
                                                                                                                                                                                                                                1
                                                                                                                                                                                                                              Target


                                                                                                                                                                                                                                2
                                                                                                                                                                                                                              Target
                                                                                                                                                                                                                                        17
                                                                                                                                                                                                                                                 Right
                                                                                                                                                                                                                                                3-Bank



                                                                                                                                                                                                                                                  2X
                                                                                                                                                                                                                                                Scoring
                                                                                                                                                                                                                                                            25
                                                                                                                                                                                                                                                                   5-Bank
                                                                                                                                                                                                                                                                  #1 Arrow
                                                                                                                                                                                                                                                                    (Left)



                                                                                                                                                                                                                                                                   5-Bank
                                                                                                                                                                                                                                                                  #2 Arrow
                                                                                                                                                                                                                                                                              33
                                                                                                                                                                                                                                                                                    Left Magnet
                                                                                                                                                                                                                                                                                     Lamp #3



                                                                                                                                                                                                                                                                                    Left Magnet
                                                                                                                                                                                                                                                                                     Lamp #4
                                                                                                                                                                                                                                                                                              41
                                                                                                                                                                                                                                                                                                          "1"
                                                                                                                                                                                                                                                                                                         Bonus



                                                                                                                                                                                                                                                                                                          "2"
                                                                                                                                                                                                                                                                                                         Bonus
                                                                                                                                                                                                                                                                                                                  49
                                                                                                                                                                                                                                                                                                                           "9"
                                                                                                                                                                                                                                                                                                                          Bonus



                                                                                                                                                                                                                                                                                                                           "10"
                                                                                                                                                                                                                                                                                                                          Bonus
                                                                                                                                                                                                                                                                                                                                    57




F7 General Illumination                     20A, 250V                    Foreign         (220-230V)                 4A, 250V, SB                                         Q49                        2             10                    18                  26                34              42                  50                58
                                                                                                                                                                          3
                                                                         Domestic        (110-120V)                 8A, 250V, SB
                                                                                                                                                                       Red-Orn           Tilt           Right Magnet            3            Keep Shooting         5-Bank           Left Magnet           "3"              "20"
                                                                                                                                                                        2J7-3                             Lamp #4             Target           (Playfield)        #3 Arrow         Lamp #5 (Top)         Bonus            Bonus
                                                                                                                                                                         Q51                        3             11                    19                27                  35              43                  51                59
                                                                                                                                                                          4
SOLENOID/FLASHER TABLE                                                                                                                                                 Red-Yel          Game             Right Magnet           4              Mini-field          5-Bank            Extra Kick           "4"              "30"
                                                                                                       Connections                                                      2J7-4           Over            Lamp #5 (Top)        Rollover          Special            #4 Arrow           When Lit            Bonus            Bonus
 Sol.                                                   Solenoid                          1                                       Driver                                                                                                20                                    36               44                 52                60
                          Function                                       Wire Color                              Playfield /
                                                                                                                                             Solenoid Part Number        Q53                        4              12                                       28
 No.                                                     Type                                 Driver Board                      Transistor                                5                                                                                        5-Bank
                                                                                                                  Cabinet
                                                                                                                                                                       Red-Grn          Match                                   5                Left             #5 Arrow          Lock Lamps            "5"            Bonus
  1      Outhole                                        Controlled            Gry-Brn            2J11-4            8P3-1           Q15           SA-23-850-DC           2J7-5                                L               Rollover           3-Bank             (Right)           (2 lamps)           Bonus         Multiplier 2X
                                                                                                                                                                         Q55                        5                 13                21                  29                37               45                 53               61
  2      Ball Release                                   Controlled            Gry-Red            2J11-5            8P3-2           Q17           SG-23-850-DC
                                                                                                                                                                          6
  3      General Illumination Relay                     Controlled            Gry-Orn            2J11-7            8P3-3           Q19          5580-09555-00 3        Red-Blu          High                                   Left           Loop Spots           Mini-field         Double-             "6"            Bonus

  4      Left Drop Target 3-Bank Reset                  Controlled             Gry-Yel           2J11-8            8P3-4           Q21           SA3-23-850-DC
                                                                                                                                                                        2J7-6           Score               O              Drain Shield         Letter           Illumination         Trouble            Bonus         Multiplier 3X
                                                                                                                                                                         Q57                        6                 14              22               30                     38                 46               54               62
  5      Right Drop Target 3-Bank Reset                 Controlled            Gry-Grn            2J11-9            8P3-5           Q23           SA3-23-850-DC            7                                                                                      Left Magnet
                                                                                                                                                                       Red-Vio        Multi-Ball                               Right          Loop Spots           Lamp #1            Mini-field          "7"            Bonus
  6      Buzzer                                         Controlled             Gry-Blu           2J11-3            8P3-6           Q25              A-8597
                                                                                                                                                                        2J7-9          Timer                 R             Drain Shield        X-Value             (Bottom)         Illumination         Bonus         Multiplier 5X
  7      Lower Eject Hole                               Controlled             Gry-Vio           2J11-2            8P3-7           Q27           SG-23-850-DC            Q61                    7                     15                23             31                     39                 47               55               63
                                                                                                                                                                          8          Right Magnet                            Mini-field
  8      Upper Eject Hole                               Controlled             Gry-Blk           2J11-1            8P3-8           Q29           SG-23-850-DC
                                                                                                                                                                       Red-Gry         Lamp #1                             Illumination         Mini-field       Left Magnet          Mini-field          "8"             Bonus
  9      5-Bank #1 (Left) Drop Target Reset             Controlled             Brn-Blk            2J9-9            8P3-9           Q31           SA5-24-750-DC          2J7-8          (Bottom)              D               (2 lamps)        Illumination        Lamp #2           Illumination         Bonus         Multiplier 10X
                                                                                                                                                                         Q59                    8                     16                24                 32              40                    48               56                64
  10     5-Bank #2 Drop Target Reset                    Controlled            Brn-Red             2J9-7            8P3-10          Q33           SA5-24-750-DC
  11     5-Bank #3 Drop Target Reset                    Controlled            Brn-Orn             2J9-1            3P7-1           Q35           SA5-24-750-DC
  12     5-Bank #4 Drop Target Reset                    Controlled             Brn-Yel            2J9-2            8P3-12          Q37           SA5-24-750-DC
  13     5-Bank #5 (Right) Drop Target Reset            Controlled            Brn-Grn             2J9-3            8P3-13          Q39           SA5-24-750-DC
  14     5-Bank Drop Targets Release                    Controlled             Brn-Blu            2J9-4            8P3-14          Q41           SA6-24-750-DC
  15     Bell                                           Controlled             Brn-Vio            2J9-5            7P1-17          Q43          SM-29-1000-DC
  16     Coin Lockout Coil                              Controlled            Brn-Gry             2J9-6         7P1-18, 7P2-4      Q45          SM-35-4000-DC         SWITCH MATRIX                                            White                                    Green
                                                        Special #1             Blu-Brn           2J12-7            8P3-17          Q2                                       Column        1                  2                  3                  4                  5                  6                 7                8
  17     Left Slingshot                                                                                                                          SA-23-850-DC                          Grn-Brn            Grn-Red            Grn-Orn            Grn-Yel            Grn-Blk            Grn-Blu           Grn-Vio          Grn-Gry
                                                      Sp. Switch #1           Orn-Brn            2J13-5            8P3-24          IC6                                                  2J2-9              2J2-8              2J2-7              2J2-6              2J2-5              2J2-3             2J2-2            2J2-1
                                                        Special #2            Blu-Red            2J12-4            8P3-18          Q4                                 Row               IC17               IC17               IC17               IC17               IC18               IC18              IC18             IC18
  18     Right Slingshot                                                                                                                         SA-23-850-DC             1                                                                  Right 3-Bank          5-Bank
                                                      Sp. Switch #2           Orn-Red            2J13-3            8P3-25          IC6                                 Wht-Brn       Plumb Bob              Right               1               Lower             #1 (Left)          Playfield        Right Magnet          Not
                                                        Special #3             Blu-Orn           2J12-3            8P3-19          Q6                                   2J3-9           Tilt             Ball Trough          Target         Drop Target         Drop Target            Tilt             Button            Used
  19     Upper Slingshot                                                                                                                         SA-23-850-DC           IC15                        1                  9                17              25                  33                   41             49                  57
                                                      Sp. Switch #3            Orn-Blk           2J13-2            8P3-26          IC6                                    2                                                                  Right 3-Bank          5-Bank
                                                        Special #4             Blu-Yel           2J12-6            8P3-20          Q8                                  Wht-Red         Ball Roll             Left               2               Center               #2               Outhole         Left Magnet           Not
  20     Mini-Ball Kicker                                                                                                                        SA-23-850-DC           2J3-8            Tilt            Ball Trough          Target         Drop Target         Drop Target                            Button             Used
                                                      Sp. Switch #4            Orn-Yel           2J13-4            8P3-27          IC6                                  IC15                        2              10                   18              26                 34                    42             50                  58
                                                        Special #5             Blu-Grn           2J12-8            8P3-21          Q10                                    3                                                                  Right 3-Bank          5-Bank
  21     Left Magnet Relay                                                                                                                          A-8592             Wht-Orn         Credit                Not                3               Upper                #3             Ball Shooter          Not               Not
                                                      Sp. Switch #5           Orn-Grn            2J13-8            8P3-28          IC7                                  2J3-7          Button               Used              Target         Drop Target         Drop Target            Lane             Used              Used
                                                        Special #6             Blu-Blk           2J12-9            8P3-22          Q12                                  IC15                        3                 11                19              27                 35                  43                 51                59
  22     Right Magnet Relay                                                                                                                         A-8592                4                                                                                        5-Bank
                                                      Sp. Switch #6            Orn-Blu           2J13-5            8P3-29          IC7                                 Wht-Yel         Right                 Left               4                Right               #4              Playfield            Not               Not
         Flipper Circuits                                                                                                                                               2J3-6        Coin Chute           Slingshot          Rollover          Slingshot         Drop Target          Entry              Used              Used
                                                                                                                                                                        IC15                        4                 12                20              28                 36                    44               52                60
         Lower Right Flipper                              Flipper              Blu-Vio           7P1-8             8P3-34                    SFL-19-400 / 30-750-DC       5                                                                   Left 3-Bank          5-Bank
         Right Flipper switch 2                           Switch               Orn-Vio           2P12-1            7P1-7                                               Wht-Grn         Center                L                  5               Lower             #5 (Right)        Upper Left            Not               Not
                                                                                                                                                                        2J3-5        Coin Chute           Rollover           Rollover         Drop Target        Drop Target        Rebounce             Used              Used
         Upper Right Flipper                              Flipper              Blk-Yel           7P1-31            8P3-33                    SFL-19-400 / 30-750-DC     IC16                        5                 13                21              29                  37               45                   53                61
                                                                                                                                                                          6                                                                   Left 3-Bank
         Lower Left Flipper                               Flipper              Blu-Gry           7J1-10            8P3-32                    SFL-19-400 / 30-750-DC
                                                                                                                                                                       Wht-Blu          Left                O                 Left              Center             Upper              Left                Not               Not
         Left Flipper switch 2                            Switch              Orn-Gry            2P12-2            7P1-9                                                2J3-4        Coin Chute           Rollover           Outlane          Drop Target        Eject Hole         Rebounce             Used              Used
         Upper Left Flipper                               Flipper              Blk-Blu           7P1-30            8P3-31                    SFL-19-400 / 30-750-DC     IC16                        6                 14                22              30                 38               46                    54                62
                                                                                                                                                                          7                                                                   Left 3-Bank




                                                                                                                                                                                                                                                                                                                                         www.inkochnito.nl
Notes:                                                                                                                                                                 Wht-Vio          Slam                 R                Right             Upper              Lower              Right               Not               Not
1. Wire colors, except flipper Orn-Vio and Orn-Gry, are ground connections (to coil terminal with unbanded end of diode).                                               2J3-3            Tilt             Rollover           Outlane          Drop Target        Eject Hole         Rebounce             Used              Used
                                                                                                                                                                        IC16                        7                 15             23                 31                 39               47                    55                63
  Flipper Orn-Vio and Orn-Gry wires connect from CPU Board to flipper button switch on cabinet.                                                                           8                                                Turnaround         Turnaround
2. Flipper connections are from flipper button switch to flipper coil.                                                                                                 Wht-Gry       High Score              D               Lower              Upper              Upper                Not               Not               Not
                                                                                                                                                                        2J3-1          Reset              Rollover          Rollover           Rollover           Slingshot            Used              Used              Used
3. Relay is mounted on Power Supply Board D-8345 in the backbox.                                                                                                        IC16                        8                 16             24                 32                    40                 48               56                64
