LAMP MATRIX

Power Supply Board D-8345

Column

Sound Board D-8223 (Type-2)

F1 100V Display Power Input

0.25A, 250V, SB

F1

Power Input

4A, 250V, SB

F2 Solenoids

2.5A, 250V, SB

F2

Power Input

4A, 250V, SB

F3 Controlled lamps 18V

8A, 250V, SB

Back Box

F4 Flippers and Magnets

20A, 250V SB

BR1

Bridge Rectifier 18V

8A, 250V, SB

F5 5V & 12V Logic Power Input

7A, 250V, SB

BR2

Bridge Rectifier 34V

8A, 250V, SB

F6 5V & 12V Logic Power Input

7A, 250V, SB

Line Filter

F7 General Illumination

20A, 250V

Foreign

(220-230V)

4A, 250V, SB

Domestic

(110-120V)

8A, 250V, SB

Williams

SOLENOID/FLASHER TABLE
Sol.
No.

Function

Solenoid
Type

Wire Color

1

Connections
Driver Board

Playfield /
Cabinet

Driver
Transistor

Solenoid Part Number

1

Outhole

Controlled

Gry-Brn

2J11-4

8P3-1

Q15

SA-23-850-DC

2

Ball Release

Controlled

Gry-Red

2J11-5

8P3-2

Q17

SG-23-850-DC

3

General Illumination Relay

Controlled

Gry-Orn

2J11-7

8P3-3

Q19

5580-09555-00 3

4

Left Drop Target 3-Bank Reset

Controlled

Gry-Yel

2J11-8

8P3-4

Q21

SA3-23-850-DC

5

Right Drop Target 3-Bank Reset

Controlled

Gry-Grn

2J11-9

8P3-5

Q23

SA3-23-850-DC

6

Buzzer

Controlled

Gry-Blu

2J11-3

8P3-6

Q25

A-8597

7

Lower Eject Hole

Controlled

Gry-Vio

2J11-2

8P3-7

Q27

SG-23-850-DC

8

Upper Eject Hole

Controlled

Gry-Blk

2J11-1

8P3-8

Q29

SG-23-850-DC

9

5-Bank #1 (Left) Drop Target Reset

Controlled

Brn-Blk

2J9-9

8P3-9

Q31

SA5-24-750-DC

10

5-Bank #2 Drop Target Reset

Controlled

Brn-Red

2J9-7

8P3-10

Q33

SA5-24-750-DC

11

5-Bank #3 Drop Target Reset

Controlled

Brn-Orn

2J9-1

3P7-1

Q35

SA5-24-750-DC

12

5-Bank #4 Drop Target Reset

Controlled

Brn-Yel

2J9-2

8P3-12

Q37

SA5-24-750-DC

13

5-Bank #5 (Right) Drop Target Reset

Controlled

Brn-Grn

2J9-3

8P3-13

Q39

SA5-24-750-DC

14

5-Bank Drop Targets Release

Controlled

Brn-Blu

2J9-4

8P3-14

Q41

SA6-24-750-DC

15

Bell

Controlled

Brn-Vio

2J9-5

7P1-17

Q43

SM-29-1000-DC

16

Coin Lockout Coil

SM-35-4000-DC

17

Left Slingshot

18

Right Slingshot

19
20
21
22

Upper Slingshot
Mini-Ball Kicker
Left Magnet Relay
Right Magnet Relay

Controlled

Brn-Gry

2J9-6

7P1-18, 7P2-4

Q45

Special #1

Blu-Brn

2J12-7

8P3-17

Q2

Sp. Switch #1

Orn-Brn

2J13-5

8P3-24

IC6

Special #2

Blu-Red

2J12-4

8P3-18

Q4

Sp. Switch #2

Orn-Red

2J13-3

8P3-25

IC6

Special #3

Blu-Orn

2J12-3

8P3-19

Q6

Sp. Switch #3

Orn-Blk

2J13-2

8P3-26

IC6

Special #4

Blu-Yel

2J12-6

8P3-20

Q8

Sp. Switch #4

Orn-Yel

2J13-4

8P3-27

IC6

Special #5

Blu-Grn

2J12-8

8P3-21

Q10

Sp. Switch #5

Orn-Grn

2J13-8

8P3-28

IC7

Special #6

Blu-Blk

2J12-9

8P3-22

Q12

Sp. Switch #6

Orn-Blu

2J13-5

8P3-29

IC7

Row

SA-23-850-DC
SA-23-850-DC
SA-23-850-DC
A-8592
A-8592

Flipper

Blu-Vio

7P1-8

8P3-34

Right Flipper switch 2

Switch

Orn-Vio

2P12-1

7P1-7

Upper Right Flipper

Flipper

Blk-Yel

7P1-31

8P3-33

SFL-19-400 / 30-750-DC

Lower Left Flipper

Flipper

Blu-Gry

7J1-10

8P3-32

SFL-19-400 / 30-750-DC

Left Flipper switch 2

Switch

Orn-Gry

2P12-2

7P1-9

Upper Left Flipper

Flipper

Blk-Blu

7P1-30

8P3-31

Flipper Orn-Vio and Orn-Gry wires connect from CPU Board to flipper button switch on cabinet.
2. Flipper connections are from flipper button switch to flipper coil.
3. Relay is mounted on Power Supply Board D-8345 in the backbox.

SFL-19-400 / 30-750-DC

SFL-19-400 / 30-750-DC

2
Yel-Red
2J5-9
Q65

Shoot Again
(Backbox)
1

Right Magnet
Lamp #2
9

Target

Ball in Play

Target

2

Right Magnet
Lamp #3
10

Target

3

Right Magnet
Lamp #4
11

Rollover

4

Right Magnet
Lamp #5 (Top)
12

Tilt

Game
Over

Match
5
High
Score

Multi-Ball
Timer

1
Wht-Brn
2J3-9
IC15
2
Wht-Red
2J3-8
IC15
3
Wht-Orn
2J3-7
IC15
4
Wht-Yel
2J3-6
IC15
5
Wht-Grn
2J3-5
IC16
6
Wht-Blu
2J3-4
IC16
7
Wht-Vio
2J3-3
IC16
8
Wht-Gry
2J3-1
IC16

Yellow (B+)
5
Yel-Grn
2J5-3
Q71

Right
3-Bank

5-Bank
#1 Arrow
(Left)

2

25
2X
Scoring
26
5-Bank
#3 Arrow

19

Keep Shooting
(Playfield)
27
Mini-field
Special

5-Bank
#4 Arrow

4
20

28
Left
3-Bank

60

53

Bonus
Multiplier 2X
61

54

Bonus
Multiplier 3X
62

55

Bonus
Multiplier 5X
63

56

Bonus
Multiplier 10X
64

Mini-field
Illumination
48

"8"
Bonus

3
Grn-Orn
2J2-7
IC17

4
Grn-Yel
2J2-6
IC17

5
Grn-Blk
2J2-5
IC18

6
Grn-Blu
2J2-3
IC18

7
Grn-Vio
2J2-2
IC18

8
Grn-Gry
2J2-1
IC18

1

Right 3-Bank
Lower
Drop Target
25
Right 3-Bank
Center
Drop Target
26
Right 3-Bank
Upper
Drop Target
27

5-Bank
#1 (Left)
Drop Target
33

Playfield
Tilt

Not
Used

41

Right Magnet
Button
49
Left Magnet
Button
50

Not
Used

42
Ball Shooter
Lane
43

Not
Used

Not
Used

Playfield
Entry

Not
Used

17

2
Target
18

3
Target
19

4

Right
Slingshot

Rollover
20

12

L

5

Rollover

Rollover
21

13
Left
Outlane
14

R

22
Right
Outlane

Rollover
15

D
Rollover
16

46

Green

Target

O

8

52

Left Magnet
Lamp #2
40

Rollover

High Score
Reset

"30"
Bonus

Mini-field
Illumination
32

11

7

59

"7"
Bonus

Left
Slingshot

Slam
Tilt

51

Mini-field
Illumination
47

Left
Ball Trough
10

6

"6"
Bonus

"20"
Bonus

Loop Spots
X-Value
31

Not
Used

Left
Coin Chute

DoubleTrouble

58

Right
Drain Shield
23
Mini-field
Illumination
(2 lamps)
24

9

5

"5"
Bonus

50

14

Right
Ball Trough

Center
Coin Chute

Lock Lamps
(2 lamps)
45

"10"
Bonus

Mini-field
Illumination
38
Left Magnet
Lamp #1
(Bottom)
39

16

4

"4"
Bonus

36

Extra Kick
When Lit
44

57

Loop Spots
Letter
30

Plumb Bob
Tilt

Right
Coin Chute

"3"
Bonus

35

Left Magnet
Lamp #5 (Top)
43

49

Left
Drain Shield
22

D

3

"2"
Bonus

34

Left Magnet
Lamp #4
42

5-Bank
#5 Arrow
(Right)

White

Credit
Button

"9"
Bonus

37

2
Grn-Red
2J2-8
IC17

2

"1"
Bonus

33

Left Magnet
Lamp #3
41

29

1
Grn-Brn
2J2-9
IC17

Ball Roll
Tilt

8
Yel-Gry
2J5-2
Q77

21

15

1

7
Yel-Vio
2J5-1
Q75

5-Bank
#2 Arrow

18

3

6
Yel-Blu
2J5-5
Q73

13

R

7
Right Magnet
Lamp #1
(Bottom)
8

4
Yel-Blk
2J5-7
Q69

17

Rollover

O
6

1

5

L

SWITCH MATRIX

SA-23-850-DC

Lower Right Flipper

1. Wire colors, except flipper Orn-Vio and Orn-Gry, are ground connections (to coil terminal with unbanded end of diode).

1
Red-Brn
2J7-1
Q47
2
Red-Blk
2J7-2
Q49
3
Red-Orn
2J7-3
Q51
4
Red-Yel
2J7-4
Q53
5
Red-Grn
2J7-5
Q55
6
Red-Blu
2J7-6
Q57
7
Red-Vio
2J7-9
Q61
8
Red-Gry
2J7-8
Q59

Column

Flipper Circuits

Notes:

Row

Red
3
Yel-Orn
2J5-6
Q67

1
Yel-Brn
2J5-8
Q63

23
Turnaround
Lower
Rollover
24

28
Left 3-Bank
Lower
Drop Target
29
Left 3-Bank
Center
Drop Target
30
Left 3-Bank
Upper
Drop Target
31
Turnaround
Upper
Rollover
32

5-Bank
#2
Drop Target
34
5-Bank
#3
Drop Target
35
5-Bank
#4
Drop Target
36

Outhole

44

59
Not
Used

52

Upper Left
Rebounce
45

Not
Used

Upper
Eject Hole
38

Left
Rebounce
46

Not
Used

Lower
Eject Hole
39

Right
Rebounce
47

Not
Used

Upper
Slingshot

Not
Used

Not
Used
48

58

51

5-Bank
#5 (Right)
Drop Target
37

40

57

60
Not
Used

53

61
Not
Used

54

62
Not
Used

55

63
Not
Used

56

64

www.inkochnito.nl

Model # 503
FUSE LIST

