Source: jungle_lord_schematic-26.png (Playfield Switch Wiring Diagram)
Extraction method: ImageMagick crop + Tesseract OCR (--psm 6, 200% scale for solenoid columns)

--- Column 1 (left block) ---
No. Function (Score?)

09 Right Ball Ramp
10 Left Ball Ramp
11 Not Used
12 Left Kicker (10)
13 "L" Rollover (5000)
14 "O" Rollover (5000)
15 "R" Rollover (5000)
16 "D" Rollover (5000)
17 1 Target (1000)
18 2 Target (1000)
19 3 Target (1000)
20 4 Rollover (1000)
21 5 Rollover (1000)
22 Left Drain Lane (5000)
23 Right Drain Lane (5000)
24 Turnaround Lower Rollover (1000/16000*)
25 Right 3-Bank, Lower Drop Target (1000)
26 Right 3-Bank, Center Drop Target (1000)
27 Right 3-Bank, Upper Drop Target (1000)
28 Right Kicker (10)
29 Left 3-Bank, Lower Drop Target (1000)
30 Left 3-Bank, Center Drop Target (1000)
31 Left 3-Bank, Upper Drop Target (1000)
32 Turnaround, Upper Rollover (1000*)
33 5-Bank, #1 Drop Target (Left) (10,000**)
34 5-Bank, #2 Drop Target (10,000**)
35 5-Bank, #3 Drop Target (10,000**)
36 5-Bank, #4 Drop Target (10,000**)
37 5-Bank, #5 Drop Target (Right) (10,000**)
38 Upper Eject Hole (1000)
39 Lower Eject Hole (1000)
40 Upper Kicker (10)
41 Playfield Tilt
42 Outhole
43 Ballshooter Trough
44 Playfield Entry
45 Upper Left Standup (10)
46 Left Standup (10)
47 Right Standup (10)
49 Spine Target Button
50 Left Magnet Button

(All scores are doubled for 2X Scoring.)

Switch 24 scores 1000 when made before switch 32; 1000 when made after switch 32 with Advance Bonus X or Lite Drain Shield lit, and 16,000 when made after switch 32 with neither lamp on.

**5-Bank 10,000 score is doubled when lite to 100,000 for Double-Throw.

--- Column 2 (matrix wiring left) ---
8P3 -> ???
503

22 2P2 8P1 8U1

1 GRN-GRY ??
2 GRN-VIO ??
3 GRN-BLU ??
4 GRN-BLK ??
5 GRN-YEL ??
6 GRN-ORN ??
7 GRN-RED ??
8 ???

2U3 P38
9 WHT-BRN
10 WHT-RED
11 WHT-ORN
12 WHT-YEL
13 WHT-GRN
14 WHT-BLU
15 WHT-VIO
16 WHT-GRY

(NOTE: text indicates switches mounted on upper playfield and not routed through 8P4/8J4.)

--- Column 3 (matrix wiring center) ---
JUNGLE LORD PLAYFIELD SWITCH WIRING DIAGRAM

8P4 ???
N.C.
ROW/COLUMN labels (OCR noisy):
- COLUMN 6
- COLUMN 5
- COLUMN 4
- COLUMN 3
- COLUMN 2
- COLUMN 1
- ROW 1..8 (appears alongside connector callouts 8P12, etc.)

--- Column 4 (right block) ---
Sparse OCR result:
COS
8D19
SSW10 8SW27 ???
8SW25

(See raw image for precise labels; OCR artifacts remain.)
