Source: jungle_lord_schematic-27.png (Playfield Solenoid Wiring Diagram)
Extraction method: ImageMagick crop + Tesseract OCR (--psm 6, 200% scale)

--- Column 1 (left block) ---
-———— > O38
| POWER SUPPLY e | >/-ReD SOL. B+
L spr
2ull — 2PIl 8P3 U3
[river BOARD cess] » [>| see-sam sos ||],
| oo ° GRY-ORN SOL. 3 rT ; N/C
Qi? 5|>{GRY-RED SOL.2 | 2
| O1s 4 |>{-GRY-BRN SOL. | EEbr
| GRY-BLK soL.8 ss} | [rig
Q29 1 K_S¢
| 027. 2 |>{ GRY-WIO_SOL. 7 pt ls
| a
| | 2u9 2P9
« ,; BRN-ORN SOL. II 7
| Q33 7 BRN-RED SOL.IO | | | to
| BRN-BLK SOL.9 Ss || | 9 ;
Q31 9 - aLo.
| oar > |>{_BRN-YEL SOL. I SLD wl
a3 3 | 4 -BRN-GRN SOL1S (LEFT) DROP
| ase 3 | $[BRN=BLU SOL. I4 TARGET
RESET gnisg
| | 36
BLi2 .
| SDI40 TARGET 8DI4!
12 RESET
| | rT}?
| 2ui2 2Pi2 rT Te '3
os 3 BLU-ORN SOL. I9 || | 9
| os 5 pbuu-reL soL.2o {| | 20
}—1e "6
02 7 BLU-BRN SOL. I7 mr
o4 4 BLU-RED SOL.I8 | lis
ale 9 |>{-BLU-BLK soL.22 [| |g
| fe BLU-GRN SOL. 2! MDA Py
Zi Qio 8 =
| | 2 35
|=l os =
= + re 6 8!
L J 8BR3 ol o\ UI
ORN-BLK
SOL. 19 SPEC. SW 2 |? oRN-BRN 7s
| sovi7 spec sw S| omvsaep PS (28
SOL. 18 SPEC. SW 3 | > oRN-YEL ee Da po
| gat 20 spec. sw 8 | >[-ORN-GRN TT eet ve
Sol 2 SPEC. SW 8 |>Torn-puu || ___|<|28 Nie
| SOL. 22 SPEC. SW 9 RN-E 29 N/C
|
-—_-_-o- |
| Tl 7PI
RIGHT
RIGHT FLIPPER
| FLIPPER 7)TTs 3
BUTTON 3 (3p etu-vio | ___1<|33
| © |S} BLU-6Ry [1 | 38
LEFT 30 BLK- BLU Pd
| FLIPPER > LEFT FLIPPER
BUTTON
| | WHT- RED
| PART OF CABINET _|~ UPPER UF
TS LEFT P F
FLIPPER /, Fl
BL26 "| 8152
33 3P3 8P2 82
BLU
FLIPPER B+ 4 23
FROM POWER
SUPPLY 5 GRY 24

--- Column 2 (center block) ---
8P6 86
21
20
18
17
8BL10 8L11 8L7 8L8
5-BANK #2 5-BANK #3 LOWER UPPER 8L18
DROP DROP EJECT EJECT BALL
TARGET TARGET HOLE HOLE RELEASE
RESET 8P139 RESET 8P135 8D136 23 8D138
8L13 8L15 8L19 8L20
5-BANK #5 5-BANK #? UPPER MINI-
(BOT.) DROP KICKER BALL
DROP 8D146 TARGET 8D147 8D148 KICKER
TARGET RELEASE
RESET
8R9
100
3W
22
11
12
16
18
14
8C11
3W57 22 4 SSW65
8R6 LEFT
100 KICKER
10
TT
10
12

8P7 87
1
PER BOTTOM
LEFT
RIGHT UPPER FLIPPER
8L27 8D155 8P5 8U5 8L24
23
24

--- Column 3 (right block) ---
503
TERR + RIGHT
RAMP TARGET TARGET
THROWER 3-BANK 3-BANK
8D1 RESET 8D133 RESET
8L17 8D146 8L18
LEFT RIGHT
KICKER KICKER
8C21 8L21 8L22
22 + MAGNET
MAGNET
8R2 RIGHT RELAY RELAY
100 KICKER
8D149 8D150
8R7 8R8
100 100
3W 3W
8L21 BOTTOM
RIGHT 8L22
8D157 FLIPPER 8D156
21 8D153
L29 8L28
LEFT 8L25 RIGHT
MAGNET MAGNET
F2
A

Playfield Solenoid Wiring Diagram 25
