fF Sttiy WV. Ff 1 17
BLK SOL. 8 il le
VIO SOL. 7 Li ls
--BLU SOL. 6
I-ORN SOL. II it
V-RED SOL.10 an to
MEL SL HH-K| 9 8L9. BLIO BLII 8L7 8L8
5-BANK # I 5-BANK#2 5-BANK#3 LOWER UPPER
Y-GRN_SOL.I3 (LEFT) DROP DROP DROP EJECT EJECT
I-BLU SOL. I4 TARGET TARGET TARGET HOLE HOLE
8DI37 RESET gni38 RESET gni3z9 RESET gnji35 SDI36
36 —
BLI2 BLIZ 8LI5 BLI9 8L20
5-BANK#4 5- BANK#5 S-BANK# UPPER MINI-
8D aS ee 8DI4 (BOT) 8D146 TARGET 8DI47 8DI48 KICKER
any RESET TARGET RELEASE
pt lis RESET
pt lig :
J-ORN SOL. 19 ai 9
I-YEL SOL.20 Lt leo
PS , 22
-BRN_SOL. I7 | | A Da
J-RED SOL.I8 | hele TTT i
J-BLK SOL. 22 | lope de ig
J-GRN SOL. 21 RR Dd ry 3
ae CO ES
