top=1312 left=1702 text=| conf=26.358551
top=1313 left=1088 text=QI7 conf=67.692177
top=1316 left=1634 text=5 conf=66.313354
top=1319 left=1754 text=> conf=26.358551
top=1375 left=1880 text=GRY-BRN conf=91.201683
top=1377 left=2261 text=SOL conf=95.579582
top=1377 left=2477 text=l conf=70.294273
top=1405 left=1486 text=>| conf=74.839882
top=1405 left=1648 text=4|> conf=29.670456
top=1412 left=1085 text=Qi5 conf=42.270397
top=1471 left=1882 text=GRY- conf=87.995712
top=1471 left=2056 text=BLK conf=96.954048
top=1471 left=2259 text=SOL. conf=92.054253
top=1471 left=2462 text=8 conf=95.889427
